{
    "name": "ultraleet/currency-rates",
    "description": "Library for interacting with various currency exchange rates APIs",
    "license": "MIT",
    "keywords": ["currency", "rates", "api", "fixer", "fixerio", "laravel"],
    "authors": [
        {
            "name": "Rene Aavik",
            "email": "renx81@gmail.com",
            "homepage": "https://github.com/ultraleettech/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Ultraleet\\CurrencyRates\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Ultraleet\\CurrencyRates\\CurrencyRatesServiceProvider"
            ],
            "aliases": {
                "CurrencyRates": "Ultraleet\\CurrencyRates\\Facades\\CurrencyRates"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0",
        "mockery/mockery": "^0.9.9"
    }
}
